<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturaly SPA</title> 
     

    <link rel="stylesheet" href="css/app.css">
    <!-- ruta con limpiador --> 
    <!-- <link rel="stylesheet" href="optimizado/app.css"> -->

</head>
<body>
 
    <div class="container-fluid row g-0 px-5 bg-primary text-white" style="min-height: 30px;">
      
        <div class="col-12 text-center text-md-start col-md-6 pt-3"> <p>BIENVENIDOS A NATURALY SPA</p></div>
        <div class="col-12 pb-2 col-md-6">
            
            <ul class="nav justify-content-center justify-content-md-end">
                
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <button type="button" class="btn btn-outline-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                            </svg>
                        </button>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <button type="button" class="btn btn-outline-dark">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                        </button>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <button type="button" class="btn btn-outline-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                        </button>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <button type="button" class="btn btn-outline-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                            </svg>
                        </button>
                    </a>
                </li>
               
            </ul>
        </div>
    </div>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand d-sm-none d-sm-block" href="#"> 
                <img src="img/logo-2-naturaly.png" alt="Bootstrap" width="100%" height="100%">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <button class="menu-letra mt-1 mx-1 btn btn-outline-primary text-dark btn-xs-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-badge pb-1" viewBox="0 0 16 16">
                            <path d="M6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"></path>
                            <path d="M4.5 0A2.5 2.5 0 0 0 2 2.5V14a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2.5A2.5 2.5 0 0 0 11.5 0h-7zM3 2.5A1.5 1.5 0 0 1 4.5 1h7A1.5 1.5 0 0 1 13 2.5v10.795a4.2 4.2 0 0 0-.776-.492C11.392 12.387 10.063 12 8 12s-3.392.387-4.224.803a4.2 4.2 0 0 0-.776.492V2.5z"></path>
                            </svg>
                         Servicios 
                    </button>

                    <button class="menu-letra mt-1 mx-1 py-1 btn btn-outline-primary text-dark btn-xs-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gift pb-1" viewBox="0 0 16 16">
                            <path d="M3 2.5a2.5 2.5 0 0 1 5 0 2.5 2.5 0 0 1 5 0v.006c0 .07 0 .27-.038.494H15a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1v7.5a1.5 1.5 0 0 1-1.5 1.5h-11A1.5 1.5 0 0 1 1 14.5V7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h2.038A2.968 2.968 0 0 1 3 2.506V2.5zm1.068.5H7v-.5a1.5 1.5 0 1 0-3 0c0 .085.002.274.045.43a.522.522 0 0 0 .023.07zM9 3h2.932a.56.56 0 0 0 .023-.07c.043-.156.045-.345.045-.43a1.5 1.5 0 0 0-3 0V3zM1 4v2h6V4H1zm8 0v2h6V4H9zm5 3H9v8h4.5a.5.5 0 0 0 .5-.5V7zm-7 8V7H2v7.5a.5.5 0 0 0 .5.5H7z"/>
                          </svg>
                            Promos
                    </button>

                    <button class="menu-letra mt-1 mx-1 py-2 btn btn-outline-primary text-dark btn-xs-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-rolodex pb-1" viewBox="0 0 16 16">
                            <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                            <path d="M1 1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h.5a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h.5a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H6.707L6 1.293A1 1 0 0 0 5.293 1H1Zm0 1h4.293L6 2.707A1 1 0 0 0 6.707 3H15v10h-.085a1.5 1.5 0 0 0-2.4-.63C11.885 11.223 10.554 10 8 10c-2.555 0-3.886 1.224-4.514 2.37a1.5 1.5 0 0 0-2.4.63H1V2Z"/>
                        </svg>
                          Contacto  
                    </button>

                    

                </ul> 
                <a class="navbar-brand d-none d-sm-none d-md-none d-lg-block" href="#"> 
                    <img src="img/logo-2-naturaly.png" alt="Bootstrap" width="100%" height="100%">
                </a>
    
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    
                    <button class="menu-letra mt-1 mx-1 py-2 btn btn-primary text-dark btn-xs-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right pb-1" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"></path>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                            </svg>
                        Login
                    </button>

                    <button class="menu-letra mt-1 mx-1 py-2 btn btn-dark text-light btn-xs-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="pb-1 bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"></path>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                            </svg>
                        Registro   
                    </button>

                    <button class="menu-letra mt-1 mx-1 py-2 btn btn-danger text-light btn-xs-block">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="pb-1 bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"></path>
                            <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                            </svg>
                            Reservar
                    </button> 
                </ul>
    
              </div>
            </div>
        </nav>
    </div>     

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/single-servicios-spa.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption opacity-50 d-none d-md-block">
              <div class="row my-5 bg-primary pb-2"> 
                <h1 class="pt-3 fs-1 text-uppercase pituco">Descubre el poder de tu belleza</h1>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <img src="img/single-servicios-spa.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption opacity-50 d-none d-md-block">
                <div class="row my-5 bg-primary pb-2"> 
                    <h1 class="pt-3 fs-1 text-uppercase pituco">Descubre el poder de tu belleza</h1>
                  </div>
            </div>
          </div>
          
          <div class="carousel-item">
            <img src="img/single-servicios-spa.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <div class="row my-5 bg-primary pb-2"> 
                    <h1 class="pt-3 fs-1 text-uppercase pituco">Descubre el poder de tu belleza</h1>
                  </div>
            </div>
          </div>

        </div>
        
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
    </div>

    <div class="container pt-5">
        <div class="row py-2 pt-5">
            <div class="col-12">
                <img src="img/i-naturaly-spa.png" class="pt-5 rounded mx-auto d-block" alt="Naturaly SPA - Sullana">
                <h2 class="text-center pituco text-primary pt-5 th2">TITULO DEL SERVICIO</h2>
                
                <div class="row">
                    <div class="col-12 col-md-1">

                    </div>
                    <div class="col-12 col-md-10">
                        <p class="text-center p-5">En QUÉ CONSISTE siempre encontrarás un ambiente acogedor, cómodo, natural y cálido; donde podrás relajarse completamente, alejarse de la rutina o del trabajo estresante. Brindamos servicios variados que renovarán su mente y cuerpo hasta relajarse por completo.
                        </p>
                    </div>
                    <div class="col-12 col-md-1">

                    </div>
                </div>

                 

            </div>
        </div>
    </div> 

    <div class="container">
        <div class="row pb-5">
            <div class="col-12 col-md-2">                        
            </div>
            <div class="col-12 col-md-4 pt-5">
                <img class="img-fluid" src="img/masajes-descontracturantes-sullana.png" alt="Naturaly SPA - Sullana">
            </div>
            <div class="col-12 col-md-4 pt-5">                        
                 
                <div class="row my-2">
                    <div class="col-12 bg-primary pt-2">
                        <h4 class="proxima text-dark text-uppercase text-center">Título del servicio </h4>
                    </div>
                     
                </div> 

                <div class="row my-2">
                    <div class="col-12 col-md-6 bg-dark pt-2">
                        <h4 class="proxima text-light text-uppercase">Precio: </h4>
                    </div>
                    <div class="col-12 col-md-6 fw-bold bg-primary text-center pt-2 text-dark text-uppercase">
                        S/ 60 
                    </div>
                </div>

                <div class="row my-2">
                    <div class="col-12 col-md-6 bg-dark pt-2">
                        <h4 class="proxima text-light text-uppercase">Tiempo de la sesión: </h4>
                    </div>
                    <div class="col-12 col-md-6 fw-bold bg-primary text-center pt-2 text-dark text-uppercase">
                        60 min
                    </div>
                </div>

                <div class="row my-2">
                    <div class="col-12 pt-2 text-center">
                        <button type="button" class="btn btn-danger text-uppercase"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar3" viewBox="0 0 16 16">
                            <path d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                            <path d="M6.5 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-9 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm3 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                          </svg> reservar </button>
                    </div>
                     
                </div>

                


            </div>

            <div class="col-12 col-md-2">  

            </div>

        </div>
    </div>

    <div class="container">
        <div class="row p-5 border border-dark rounded-pill">
            <div class="col-12 div col-md-6 p-5">
                <h4 class="proxima px-5 pt-5 text-uppercase">En qué consiste</h4>
                <h4 class="pituco th3 text-justify px-5 pb-3">Tri-Pack: 3 tratamientos en 1</h4>
                
                <p class="text-justify px-5">Estamos capacitados para brindarle servicios de masajes y tratamientos corporales y faciales, reductores, depilaciones; entre otros, siguiendo altos estándares de calidad. reductores, depilaciones; entre otros, brindarle servicios de masajes y tratamientos corporales y faciales, reductores, depilaciones; entre otros, siguiendo altos estándares de calidad. reductores, depilaciones siguiendo altos estándares de calidad. 
                </p>  
                <div class="d-grid gap-2 px-5">
                    <button class="btn btn-primary text-uppercase" type="button"><h4>Reservar</h4></button>
                   
                </div>
            </div>

            <div class="col-4 div col-md-3 mx-auto d-block">
                <img class="img-fluid" src="img/single-2.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos.">              
            </div>

            <div class="col-4 div col-md-3 mx-auto d-block">
                <img class="img-fluid" src="img/single-2.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos.">              
            </div>
             

        </div>
    </div>
    
      
    <div class="container-fluid fondo-web">
        <div class="row pt-5">
            <div class="col-12"> 
               

                <div class="row py-5">
                    <div class="col-12 col-md-2"> 
                    </div> 
                    <div class="col-6 col-md-2"> 
                        <img class="img-fluid" src="img/servicios-1-terapia-sullana.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos.">                       
                        <h4 class="proxima text-dark text-center pt-3 text-uppercase">Terapias </h4>
                        <p>L1222orem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>                      
                    <div class="col-6 col-md-2">  
                        <img class="img-fluid" src="img/servicios-2-depilacion--sullana.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos.">                      
                        <h4 class="proxima text-dark text-center pt-3 text-uppercase">Depilación</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>
                    <div class="col-6 col-md-2">            
                        <img class="img-fluid" src="img/servicios-3-faciales--sullana.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos.">            
                        <h4 class="proxima text-dark text-center pt-3 text-uppercase">Faciales</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>                      
                    <div class="col-6 col-md-2">          
                        <img class="img-fluid" src="img/servicios-4-reductor--sullana.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos.">              
                        <h4 class="proxima text-dark text-center pt-3 text-uppercase">Reductores</h4>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</p>
                    </div>
                    <div class="col-12 col-md-2"> 
                    </div>

                </div> 

            </div>
        </div>
    </div>

    

    <!-- tratamientos -->
    <div class="container py-5 my-5">
        <div class="row pt-5">
            <div class="col-12 pt-5">
                <img src="img/i-naturaly-spa.png" class="rounded mx-auto d-block" alt="Naturaly SPA - Sullana">
                <h2 class="text-center pituco text-primary pt-5 th2">TRATAMIENTOS</h2>
                <p class="text-center py-4">Estamos capacitados para brindarle servicios de masajes y tratamientos corporales y faciales, reductores, depilaciones; entre otros, siguiendo altos estándares de calidad. 
                </p>                                  
                
                <!-- tratamientos 1 -->
                <div class="row py-1 pt-1">
                    <div class="col-6 col-md-3 px-1 px-md-5 my-2">
                        <div class="text-center pb-5 px-1 cuadron">
                            <img class="img-fluid pb-5" src="img/masaje-tratamiento.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos."> 
                             
                            <h4 class="pituco th3">Masaje terapéutico</h4>
                            <p class="text-center pt-3">Estamos  amientos corporales y faciales, siguiendo altos estándares de calidad. </p>
                            <button type="button" class="btn btn-primary text-dark text-uppercase">ver más</button>
                             
                        </div>
                    </div>

                    <div class="col-6 col-md-3 px-1 px-md-5 my-2"> 
                        <div class="text-center pb-5 px-1 cuadron">
                            <img class="img-fluid pb-5" src="img/reductor-tratamiento.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos."> 
                             
                            <h4 class="pituco th3">Reductor abdomen</h4>
                            <p class="text-center pt-3">Estamos  amientos corporales y faciales, siguiendo altos estándares de calidad. </p>
                                   <button type="button" class="btn btn-primary text-dark text-uppercase">ver más</button>
                             
                        </div>
                    </div>  
                                        
                    <div class="col-6 col-md-3 px-1 px-md-5 my-2">          
                        <div class="text-center pb-5 px-1 cuadron">
                            <img class="img-fluid pb-5" src="img/acner-tratamiento.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos."> 
                             
                            <h4 class="pituco th3">Tramiento acné</h4>
                            <p class="text-center pt-3">Estamos  amientos corporales y faciales, siguiendo altos estándares de calidad. </p>
                                   <button type="button" class="btn btn-primary text-dark text-uppercase">ver más</button>
                             
                        </div>
                    </div>

                    <div class="col-6 col-md-3 px-1 px-md-5 my-2">
                        <div class="text-center pb-5 px-1 cuadron">
                            <img class="img-fluid pb-5" src="img/limpieza-tratamiento.jpg" alt="Naturaly SPA - Sullana. Servicios que ofrecemos."> 
                             
                            <h4 class="pituco th3">Limpieza de Cutis</h4>
                            <p class="text-center pt-3">Estamos  amientos corporales y faciales, siguiendo altos estándares de calidad. </p>
                                   <button type="button" class="btn btn-primary text-dark text-uppercase">ver más</button>
                             
                        </div>
                    </div> 
                </div> 
               
                

            </div>
        </div>
    </div>
 
    
    <!-- +2500 -->
    <div class="container py-2">
        <div class="row py-3 pb-5">
            <div class="col-12 col-md-1"></div>
            <div class="col-12 col-md-3 text-center">
                <h2 class="pituco th1">+2500</h2>
            </div>
            <div class="col-12 col-md-5">
                <h2 class="text-center text-md-start pituco th2">Pacientes atendidos con <span class="azul">éxito</span></h2>
            </div>
            <div class="col-12 col-md-1"></div>
        </div>
    </div>

    <div class="container-fluid bg-primary py-5">
        <div class="container py-5">
            <div class="row">
                 
                <div class="col-12 col-md-6 pt-4 centrar">
                    <img class="img-fluid" src="img/logo-2-naturaly-noche.png" alt="Bootstrap" width="297" height="54">
                    <p>En Naturaly sentirás el placer de recuperar tus fuerzas.</p>
                </div>
                <div class="col-12 col-md-2 pt-2">
                        <ul class="list-group">
                            <li class="list-group-item border-0 bg-primary menu-footer">
                                <h4 class="pituco th3 text-xs-center">Menú</h4>
                            </li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Inicio</p></li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Servicios</p></li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Tratamientos</p></li>
                             
                        </ul>
                </div>

                <div class="col-12 col-md-2 pt-2">
                        <ul class="list-group">
                            <li class="list-group-item border-0 bg-primary menu-footer">
                                <h4 class="pituco th3 text-xs-center">Menú</h4>
                            </li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Inicio</p></li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Servicios</p></li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Tratamientos</p></li>
                            
                        </ul>
                </div>

                <div class="col-12 col-md-2 pt-2">
                        <ul class="list-group">
                            <li class="list-group-item border-0 bg-primary menu-footer">
                                <h4 class="pituco th3 text-xs-center">Menú</h4>
                            </li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Inicio</p></li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Servicios</p></li>
                            <li class="list-group-item border-0 bg-primary"><p class="mb-0 menu-footer">Tratamientos</p></li>
                            
                        </ul>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-12" style="border:1px solid #e8d7d7;">

            </div>
        </div>

        <div class="container px-5">
          <div class="row g-0 py-3 bg-primary text-white" style="min-height: 30px;">
            
            <div class="col-5 pt-3"> 
                <p class="text-dark" style="font-size: 12px!important;">NATURALY SPA - Derechos reservados.</p>
            </div>
            
            <div class="col-7"><div class="ms-auto"></div>
                <ul class="nav justify-content-end">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" class="btn btn-outline-dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"></path>
                                </svg>
                            </button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" class="btn btn-outline-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                            </button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" class="btn btn-outline-dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                                </svg>
                            </button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <button type="button" class="btn btn-outline-dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                                </svg>
                            </button>
                        </a>
                    </li>                   
                </ul>
            </div>
          </div> 

        </div>



    </div>

    <!-- boostrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>


</html>